# 03-2综合案例

# device1（父类）

```java
package com.feng.demo2;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@AllArgsConstructor
@NoArgsConstructor
public class Device1 implements Switch {
    private  String name;
    public enum Status {
        ON, OFF;
    }
    private Status status = Status.OFF;// 灯具的初始状态为关
    //潜在危险，如果不初始化，默认为null，会报空指针异常
    //集合必须空对象，枚举必须给初值，其他看业务含义。



    @Override
    public  void press() {
        //只有实例对象才能进行赋值
        this.status = (status == Status.ON) ? Status.OFF : Status.ON;
    }
    //思路整理，我想要定义一个枚举类，并对其进行赋值，然后通过枚举类进行判断

}

```

- 多态性的体现：无论数组中存储的是 TV、Lamp 还是 xiyiji 对象，它们都通过继承获得了 Device1 的 press() 方法实现。

# Lamp（子类，只举一个例子）

```java
package com.feng.demo2;

public class Lamp extends Device1 {
/**
 * 构造方法：创建Lamp对象时初始化其名称和状态
 * @param name 灯具的名称
 * @param status 灯具的状态（开/关）
 */
    public Lamp(String name, Status status) {
        super(name, status);// 调用父类的构造方法，传入灯具名称和状态
    }
}

```

# Switch接口：

```java
package com.feng.demo2;

public interface Switch {
    void press();
}

```

# 智能控制类：

```java
package com.feng.demo2;

public class Smartcontrol {
//设计单例类，确保只能调用一次
    //构造器私有
    private Smartcontrol() {
    }
    //定义静态变量
    private static final Smartcontrol smartcontrol = new Smartcontrol();
    //定义静态方法，返回单例对象
    public static Smartcontrol getInstance() {
        return smartcontrol;
    }

    public static void controller (Device1 jd) {
        System.out.println("当前设备名称：" + jd.getName());
        System.out.println("当前设备状态：" + jd.getStatus());
        jd.press();
        System.out.println("按下按钮后状态：" + jd.getStatus());
    }
}

```

# 枚举类实现单列类（更为推荐的写法）：

```java
package com.feng.demo2;

// 1. 这里的 class 改为 enum
public enum Smartcontrol {
    
    // 2. 定义唯一的实例（这相当于原来的 private static final ...）
    INSTANCE;

    // 3. 原来的私有构造器不需要写了，枚举默认构造器就是私有的
    
    // 4. 定义业务方法
    // 注意：这里建议去掉 static，变成实例方法
    // 因为既然用了单例模式，就是为了通过“对象”来调用方法，而不是通过类
    public void controller(Device1 jd) {
        if (jd == null) {
            System.out.println("未检测到设备！");
            return;
        }
        System.out.println("---------------------------");
        System.out.println("正在控制设备：" + jd.getName());
        System.out.println("当前状态：" + jd.getStatus());
        
        // 执行操作
        jd.press();
        
        System.out.println("操作后状态：" + jd.getStatus());
        System.out.println("---------------------------");
    }
}
```

- ### 调用方法：Smartcontrol.INSTANCE.controller(fan);

  所有枚举类共用一个controller方法

# 主类：

```java
package com.feng.demo2;

import java.util.Scanner;

public class test {
    public static void main(String[] args){
        Device1[] jds = new Device1[4];
        jds[0] = new TV("dianshiji", Device1.Status.OFF);

        jds[1] = new Lamp("deng", Device1.Status.OFF);

        jds[2] = new xiyiji("MEIDI", Device1.Status.OFF);

        while (true) {
            Smartcontrol sc = Smartcontrol.getInstance();
            Scanner scanner = new Scanner(System.in);
            System.out.println("请输入要控制的设备序号(-1为退出)：");
            int i = scanner.nextInt();

            if (i!=-1) {
                sc.controller(jds[i]);
            } else {
                return;
            }
        }

    }

}

```
