# 04代码块、内部类

# 代码块：

---

### ☕ Java 类五大成分：代码块 (Code Block)

代码块是类的 5 大成分之一（成员变量、构造器、方法、​**代码块**​、内部类）。根据修饰符的不同，主要分为 **静态代码块** 和 ​**实例代码块**。

#### 1. 静态代码块 (Static Code Block)

- **格式**：
- ```java
  static {
      // 初始化代码
  }
  ```
- ​**特点**：

  - 随着**类的加载**而执行，自动触发。
  - 因为类只会被加载一次，所以静态代码块​**只会执行一次**。
- ​**作用**：

  - 用于对类的初始化。
  - 通常用于对 **静态变量 (static)**  进行初始化赋值。

#### 2. 实例代码块 (Instance Code Block)

- **格式**：
- ```java
  {
      // 初始化代码
  }
  ```
- ​**特点**：

  - 每次**创建对象 (new)**  时自动执行。
  - ​**执行时机**：优先于构造器执行（在构造器之前）。
- ​**作用**：

  - 用于对对象的初始化。
  - 通常用于对 **实例变量** 进行初始化赋值，或者将多个构造器中重复的初始化代码提取出来。

---

### 🆚 对比总结

|**特性**|**静态代码块 (Static Block)**|**实例代码块 (Instance Block)**||||
| --| --------------------------------| ---------------------------------| --| --| --|
|**关键字**|​`static { }`|​`{ }`||||
|**执行时机**|**类加载时**|**创建对象时**||||
|**执行次数**|全局仅**1**次|每次 new 对象都执行||||
|**执行顺序**|最先执行|在构造器之前执行||||
|**主要用途**|初始化静态资源 (static fields)|初始化实例资源 / 复用构造器代码||||

---

### 💻 代码执行演示

为了更直观地理解​**执行顺序**，可以参考以下示例：

```java
package com.itheima.code;

import java.util.Arrays;

public class CodeDemo1 {
    public static String schoolName;
    public static String[] cards = new String[54];
    // 静态代码块：有static修饰，属于类，与类一起优先加载，自动执行一次
    // 基本作用：可以完成对类的静态资源的初始化
    static {
        System.out.println("===静态代码块执行了====");
        schoolName = "黑马程序员";
        cards[0] = "A";
        cards[1] = "2";
        cards[2] = "3";
        // ...
    }
    public static void main(String[] args) {
        // 目标： 认识代码块，搞清楚代码块的基本作用。
        System.out.println("===main方法执行了====");
        System.out.println(schoolName);
        System.out.println(Arrays.toString(cards)); // 返回数组的内容观察
    }
}

```

# 实例代码块：

```java
package com.itheima.code;

public class CodeDemo2 {
    private String name;
    private String[] direction = new String[4]; // 实例变量
    // 实例代码块：无static修饰。属于对象，每次创建对象时，都会优先执行一次。
    // 基本作用：初始化对象的实例资源。
    {
        System.out.println("=========实例代码块执行了=========");
        name = "itheima"; // 赋值
        direction[0] = "N";
        direction[1] = "S";
        direction[2] = "E";
        direction[3] = "W";
    }
    public static void main(String[] args) {
        // 目标：实例代码块。
        System.out.println("=========main方法执行了=========");
        new CodeDemo2();
        new CodeDemo2();
        new CodeDemo2();
    }
}

```

‍

---

### 💡 核心记忆口诀

> **静态只跑一次，实例跟着对象跑，实例总在构造前。**

这类知识点在面试或笔试中，经常会结合\*\*继承（父类与子类）\*\*的场景来考察执行顺序（例如：父类静态 -\> 子类静态 -\> 父类实例/构造 -\> 子类实例/构造）。

‍

# 内部类:

为你整理好了关于 Java **内部类 (Inner Class)**  的核心知识点笔记。内部类是类的五大成分之一（成员变量、方法、构造器、代码块、​**内部类**）。

它主要的作用是：​**可以更轻松地访问外部类的私有成员，同时体现类与类之间的包含关系**。

---

### ☕ Java 内部类四大分类整理

#### 1. 成员内部类 (Member Inner Class)

- ​**定义位置**：类中、方法外（和成员变量平级）。
- ​**修饰符**​：无 `static` 修饰。
- ​**特点**：

  - 属于外部类的​**对象**，必须先有外部类对象，才能创建成员内部类对象。
  - 可以直接访问外部类的所有成员（包括私有）。
  - ​**核心语法**​：如果出现同名变量，访问外部类成员需使用 `外部类名.this.变量名`。
- **实例化方式**：
- ```java
  Outer.Inner in = new Outer().new Inner();
  ```

#### 2. 静态内部类 (Static Inner Class)

- ​**定义位置**：类中、方法外。
- ​**修饰符**​：有 `static` 修饰。
- ​**特点**：

  - 属于​**外部类本身**，不依赖外部类对象，可以直接创建。
  - ​**访问限制**​：只能访问外部类的**静态成员** (static)，不能直接访问外部类的实例成员。
  - 本质上就是一个独立的类，只是位置放在了别的类里面。
- **实例化方式**：

  ```java
  Outer.Inner in = new Outer.Inner();
  ```

#### 3. 局部内部类 (Local Inner Class)

- ​**定义位置**​：​**方法中**、代码块中、构造器中。
- ​**特点**：

  - ​**生命周期短**：出了方法就无法使用了。
  - 无法使用 `public`​/`private`​/`static` 等修饰符（因为它只在局部有效）。
  - ​**重点细节**​：如果它访问了方法内的局部变量，该变量必须是 `final` 的（Java 8+ 只要不修改也就是 effective final 即可）。
- ​**现状**：实际开发中非常少见，面试大概了解即可。

#### 4. 匿名内部类 (Anonymous Inner Class) 🔥 *重点*

- ​**定义**：没有名字的局部内部类。
- ​**作用**​：​**简化代码**​。主要用于​**直接创建 接口 或 抽象类 的匿名子类对象**。
- **格式**：
- ```java
  new 类或接口(参数值...) {
      //以此类或接口为父类，重写方法
  };
  ```
- **应用场景**：通常作为参数传递给方法，例如多线程 (`Runnable`) 或 事件监听器。
- ```java
  // 示例：创建线程
  new Thread(new Runnable() {
      @Override
      public void run() {
          System.out.println("匿名内部类执行任务");
      }
  }).start();
  ```

---

### 🆚 四种内部类对比总结表

|**类型**|**关键字**|**定义位置**|**能否访问外部类私有变量?**|**创建对象是否依赖外部实例?**|**备注**|||||||
| --| -----------| ----------------| -----------------------| ------------------------| --------------------------| --| --| --| --| --| --|
|**成员内部类**|无 static|类中方法外|✅ 能 (全部)|**是**(必须先 new Outer)|类似成员变量|||||||
|**静态内部类**|**static**|类中方法外|⚠️ 仅能访问静态成员|**否**(直接 new Outer.Inner)|类似静态变量|||||||
|**局部内部类**|-|方法/块内|✅ 能|-|作用域仅限方法内|||||||
|**匿名内部类**|-|任意需要对象处|✅ 能|-|​**最常用**，省去定义子类的麻烦|||||||

---

### 💡 学习建议

1. ​**静态内部类**​：常用于通过 Builder 模式构建复杂对象（如 Lombok 的 `@Builder` 就是生成的静态内部类）。
2. **匿名内部类**：是日常开发中使用频率最高的，但在 Java 8 之后，对于**函数式接口**（只有一个抽象方法的接口），通常推荐使用 **Lambda 表达式** 来进一步简化匿名内部类的写法。

---

# 成员内部类：

```java
package com.itheima.innerclass;

public class InnerClassDemo1 {
    public static void main(String[] args) {
        // 目标：搞清楚成员内部类的语法。
        // 成员内部类创建对象的格式：
        // 外部类名称.内部类名称 对象名 = new 外部类名称().new 内部类名称();
        Outer.Inner oi = new Outer().new Inner();
        oi.setName("王麻子");
        oi.show();
        // 成员内部类访问外部类成员的特点（拓展）：
        // 1、成员内部类中可以直接访问外部类的静态成员,也可以直接访问外部类的实例成员
        // 2、成员内部类的实例方法中，可以直接拿到当前寄生的外部类对象：外部类名.this
        People.Heart heart = new People().new Heart();
        heart.show();
    }
}


class People {
    private int heartBeat = 100;

    public class Heart {
        private int heartBeat = 80;
        public void show() {
            int heartBeat = 200;
            System.out.println(heartBeat);// 200
            System.out.println(this.heartBeat);// 80
            System.out.println(People.this.heartBeat);// 100
        }
    }
}
```

## 外部类：

```java
package com.itheima.innerclass;
// 外部类
public class Outer {
    public static String schoolName = "黑马程序员";
    public static void test(){
        System.out.println("test()");
    }
    private int age;
    public void run(){
    }
    // 成员内部类：无static修饰，属于外部类的对象持有的。
    public class Inner {
        private String name;
        // 构造器
        public Inner() {
            System.out.println("Inner() name = " + name);
        }
        // 有参数构造器
        public Inner(String name) {
            this.name = name;
            System.out.println("Inner(String name)");
        }

        public void show() {
            System.out.println("show");
            // 成员内部类中可以直接访问外部类的静态成员
            System.out.println(schoolName);
            test();
            // 也可以直接访问外部类的实例成员
            System.out.println(age);
            run();
            System.out.println(this); // 自己的对象
            System.out.println(Outer.this); // 寄生的外部类对象
        }

        public String getName() {
            return name;
        }

        public void setName(String name) {
            this.name = name;
        }
    }
}

```

---

# 静态内部类：

```java
package com.itheima.innerclass2;

public class InnerClassDemo2 {
    public static void main(String[] args) {
        // 目标：搞清楚静态内部类的语法。
        // 创建对象：外部类名.内部类名 对象名 = new 外部类名.内部类名();
        Outer.Inner inner = new Outer.Inner();
        inner.show();
        // 1、静态内部中是否可以直接访问外部类的静态成员？ 可以！
        // 2、静态内部类中是否可以直接访问外部类的实例成员？不可以！
    }
}

```

## 外部类：

```java
package com.itheima.innerclass2;
// 外部类
public class Outer {
    public static String schoolName;
    private int age; // 实例成员
    // 静态内部类: 属于外部类本身持有
    public static class Inner{
        private String name;
        public void show() {
            // 静态内部类中是否可以直接访问外部类的静态成员？ 可以！
            System.out.println(schoolName);
            // 静态内部类中是否可以直接访问外部类的实例成员？不可以！
            // System.out.println(age); // 报错！
        }

        public void setName(String name) {
            this.name = name;
        }

        public String getName() {
            return name;
        }
    }
}

```

---

# 匿名内部类：

#### animal：实体类

```java
package com.itheima.innerclass3;

public abstract class Animal {
    public abstract void cry();
}

```

#### Student：实体类

```java
package com.itheima.innerclass3;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.NoArgsConstructor;

@Data
@NoArgsConstructor
@AllArgsConstructor
public class Student {
    // 姓名 年龄 身高 性别
    private String name;
    private int age;
    private double height;
    private char sex;
}

```

#### 一：初步认识

```java
package com.itheima.innerclass3;

public class Test {
    public static void main(String[] args) {
        // 目标：认识匿名内部类，搞清楚其基本作用。
        // 匿名内部类实际上是有名字：外部类名$编号.class
        // 匿名内部类本质是一个子类，同时会立即构建一个子类对象
        Animal a = new Animal(){
            @Override
            public void cry() {
                System.out.println("🐱猫是喵喵喵的叫~~~~");
            }
        };
        a.cry();
    }
}

//class Cat extends Animal{
//    @Override
//    public void cry() {
//        System.out.println("🐱猫是喵喵喵的叫~~~~");
//    }
//}

```

#### 二：

```java
package com.itheima.innerclass3;

public class Test2 {
    public static void main(String[] args) {
        // 目标：搞清楚匿名内部类的使用形式（语法）： 通常可以做为一个对象参数传输给方法使用。
        // 需求：学生，老师都要参加游泳比赛。
        Swim s1 = new Swim() {
            @Override
            public void swimming() {
                System.out.println("学生🏊‍贼快~~~~");
            }
        };
        start(s1);

        System.out.println("====================================");
//或者将其直接作为参数传入
        start(new Swim() {
            @Override
            public void swimming() {
                System.out.println("老师🏊‍贼溜~~~~");
            }
        });
    }

    // 设计一个方法，可以接收老师，和学生开始比赛。
	//传入父类swim体现多态
    public static void start(Swim s) {
        System.out.println("开始。。。。");
        s.swimming();
        System.out.println("结束。。。。");
    }
}

interface Swim {
    void swimming(); // 游泳方法
}
```

#### 三：实际应用场景

```java
package com.itheima.innerclass3;

import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class Test3 {
    public static void main(String[] args) {
        // 目标：搞清楚几个匿名内部类的使用场景。
        // 需求：创建一个登录窗口，窗口上只有一个登录按钮
        JFrame win = new JFrame("登录窗口");
        win.setSize(300, 200);
        win.setLocationRelativeTo(null); // 居中显示。
        win.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        JPanel panel = new JPanel();
        win.add(panel);

        JButton btn = new JButton("登录");
        panel.add(btn);

        // java要求必须给这个按钮添加一个点击事件监听器对象，这样就可以监听用户的点击操作，就可以做出反应。
        // 开发中不是我们要主动去写匿名内部类，而是用别人的功能的时候，别人可以让我们写一个匿名内部类吗，我们才会写！!
		//这里可以ctrl+enter 点进去查看源码,这是一个functioninstance
/*public interface ActionListener extends EventListener {

    /**
     * Invoked when an action occurs.
     * @param e the event to be processed
     */
    /* public void actionPerformed(ActionEvent e);

}*/

        btn.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                System.out.println("登录成功！");
            }
        });

        win.setVisible(true);
    }
}



```

- 匿名内部类本质就是匿名实现了一个子类，其可以继承类，抽象类，和接口。抽象类和接口都是必须要进行重写的，这很好理解，但是类他是为了临时重写一个方法，所以也是要重写的，否则无意义。这里不要跟Lambda表达式弄混了，其只能实现函数式接口

### 实现二：

```java
package com.itheima.innerclass3;

import java.util.Arrays;
import java.util.Comparator;

public class Test4 {
    public static void main(String[] args) {
        // 目标：完成给数组排序，理解其中匿名内部类的用法。
        // 准备一个学生类型的数组，存放6个学生对象。
        Student[] students = new Student[6];
        students[0] = new Student("殷素素", 35, 171.5, '女');
        students[1] = new Student("杨幂", 28, 168.5, '女');
        students[2] = new Student("张无忌", 25, 181.5, '男');
        students[3] = new Student("小昭", 19, 165.5, '女');
        students[4] = new Student("赵敏", 27, 167.5, '女');
        students[5] = new Student("刘亦菲", 36, 168, '女');

        // 需求：按钮年龄升序排序。可以调用sun公司写好的API直接对数组进行排序。
        // public static void sort(T[] a, Comparator<T> c)
        //           参数一： 需要排序的数组
        //           参数二： 需要给sort方法声明一个Comparator比较器对象（指定排序的规则）
        //    sort方法内部会调用匿名内部类对象的compare方法，对数组中的学生对象进行两两比较，从而实现排序。
        Arrays.sort(students, new Comparator<Student>() {
            @Override
            public int compare(Student o1, Student o2) {
                // 指定排序规则：
                // 如果你认为左边对象 大于 右边对象 那么返回正整数。
                // 如果你认为左边对象 小于 右边对象 那么返回负整数。
                // 如果两边相等那么返回0
//                if(o1.getAge() > o2.getAge()){
//                    return 1;
//                }else if(o1.getAge() < o2.getAge()){
//                      return -1;
//                }
//                return 0;
//                return o1.getAge() - o2.getAge(); // 按照年龄升序！
                 return o2.getAge() - o1.getAge(); // 按照年龄降序！
            }
        });

        // 遍历数组中的学生对象并输出
        for (int i = 0; i < students.length; i++) {
            Student s = students[i];
            System.out.println(s);
        }
    }
}

```

- @FunctionalInterface  
  public interface Comparator<T> {}可以看下Comparator的一部分源码，其是函数式接口

# 函数式编程：

- 这两个知识点是 Java 8 引入的最重要特性，也是现代 Java 开发（尤其是 Spring Boot、Vue 等框架配合后端时）的基石。它们是**匿名内部类**的“进化版”。

  我为你整理了这份笔记，重点在于**进化过程**和​**使用场景**。

  ---

  ### 1. Lambda 表达式 (Lambda Expression)

  ​**核心概念**：

  Lambda 表达式本质上是​**匿名内部类的简写**​，但它有一个严格的限制：​**只能用于函数式接口**。

  > **什么是函数式接口？**
  >
  > **只有一个抽象方法的接口**（通常标注了 `@FunctionalInterface`​ 注解），例如 `Runnable`​、`Comparator`。
  >

  ​**作用**：

  让代码更简洁，专注于“做什么”（方法体），而不是“怎么做”（定义类、创建对象）。

  ​**标准格式**：

  Java

  ```
  (形参列表) -> { 代码体 }
  ```

  **进化演示（从匿名内部类 ->**  **Lambda）：**

  假设我们要创建一个线程：

  **阶段 1：匿名内部类（旧写法）**

  Java

  ```
  new Thread(new Runnable() {
      @Override
      public void run() {
          System.out.println("老写法：很多废话");
      }
  }).start();
  ```

  **阶段 2：Lambda 标准写法**

  Java

  ```
  // 只有 Runnable 接口中的 run() 方法需要实现，编译器知道你要写的是那个
  new Thread( ( ) -> {
      System.out.println("Lambda 写法：清爽");
  } ).start();
  ```

  **阶段 3：Lambda 极简写法（省略规则）**

  1. **参数类型**可以省略（编译器能推断）。
  2. 如果只有​**一个参数**​，小括号 `()` 可以省略。
  3. 如果代码体只有​**一行**​，大括号 `{}`​ 和分号 `;`​ 以及 `return` 都可以省略。

  Java

  ```
  // 示例：List 的 forEach 方法
  List<String> names = Arrays.asList("张三", "李四");

  // 标准 Lambda
  names.forEach((String s) -> { System.out.println(s); });

  // 极简 Lambda (省略类型、括号、大括号)
  names.forEach(s -> System.out.println(s));
  ```

  ---

  ### 2. 方法引用 (Method Reference)

  ​**核心概念**：

  方法引用是 ​**Lambda 表达式的“终极简化版”** 。

  如果 Lambda 表达式的代码体​**仅仅是调用一个已经存在的方法**，那么连参数都不用写了，直接引用那个方法即可。

  ​**格式**：

  ​`类名::方法名`​ 或 `对象名::方法名` （中间是双冒号）

  ​**判断能不能用的口诀**：

  > 如果 Lambda 拿到参数后，不做任何额外处理，**原封不动**地传给另一个方法，就可以用方法引用。
  >

  **四种常见形式：**

  |**类型**|**格式**|**Lambda 示例**|**对应的方法引用**|||||
  | --| ------| ------| ------| --| --| --| --|
  |**1. 静态方法引用**|​`类名::staticMethod`|​`s -> Integer.parseInt(s)`|​`Integer::parseInt`|||||
  |**2. 实例方法引用**|​`对象::instanceMethod`|​`s -> System.out.println(s)`|​`System.out::println`|||||
  |**3. 特定类的任意对象方法引用**|​`类名::instanceMethod`|​`(s1, s2) -> s1.compareTo(s2)`|​`String::compareTo`|||||
  |**4. 构造器引用**|​`类名::new`|​`() -> new Student()`|​`Student::new`|||||

  **代码演示（接上面的 forEach）：**

  Java

  ```
  // 阶段 3：Lambda
  names.forEach(s -> System.out.println(s));

  // 阶段 4：方法引用
  // 解释：forEach 把拿到的元素 s，直接传给 System.out.println 去处理
  names.forEach(System.out::println);
  ```

  ---

  ### ⚠️ 关键区别（一定要记在笔记里）

  这是回答你上一个问题的延伸，非常重要：

  1. ​**匿名内部类**：

     - 可以继承​**类**（抽象类/普通类）。
     - 可以实现​**接口**。
     - 编译后会产生独立的 `.class`​ 文件（如 `Test$1.class`）。
  2. ​**Lambda 表达式**：

     - **只能**用于​**接口**（且必须是函数式接口）。
     - **不能**用于抽象类。
     - 编译后**不会**产生独立的 `.class`​ 文件（它是通过 `invokedynamic` 字节码指令实现的，效率更高）。

  ### 💡 复习建议

  在刷 LeetCode 或者做项目时，你会大量遇到 `Comparator`​ 排序的场景，试着从匿名内部类写起，一步步改成 Lambda，最后改成方法引用 `Comparator.comparingInt(Integer::intValue)`，这是最有效的练习方式。

  **现在，你想试着做一道关于“排序”的小练习来巩固一下这三个阶段的写法吗？**

```java
package com.itheima.lambda;

public class LambdaDemo1 {
    public static void main(String[] args) {
        // 目标：认识Lambda表达式：搞清楚其基本作用。
        Animal a = new Animal() {
            @Override
            public void cry() {
                System.out.println("🐱是喵喵喵的叫~~~~");
            }
        };
        a.cry();

        // 错误示范：Lambda并不是可以简化全部的匿名内部类，Lambda只能简化函数式接口的匿名内部类。
//        Animal a1 = () -> {
//            System.out.println("🐱是喵喵喵的叫~~~~");
//        };
//        a1.cry();

        System.out.println("=====================================================");

       /* Swim s1 = new Swim() {
            @Override
            public void swimming() {
                System.out.println("学生🏊‍贼快~~~~");
            }
        }; */

        // Lambda只能简化函数式接口的匿名内部类。
        Swim s1 = () -> {
            System.out.println("学生🏊‍贼快~~~~");
        };
        s1.swimming();
    }
}

abstract class Animal{
    public abstract void cry();
}

// 函数式接口：只有一个抽象方法的接口。
@FunctionalInterface // 声明函数式接口的注解。
interface Swim{
    void swimming();
}

```

# 案例：

```java
package com.itheima.lambda;

import com.itheima.innerclass3.Student;

import javax.swing.*;
import java.util.Arrays;

public class LamdbaDemo2 {
    public static void main(String[] args) {
        // 目标：用Lambda表达式简化实际示例。
        test1();
        test2();
    }

    public static void test1(){
        Student[] students = new Student[6];
        students[0] = new Student("殷素素", 35, 171.5, '女');
        students[1] = new Student("杨幂", 28, 168.5, '女');
        students[2] = new Student("张无忌", 25, 181.5, '男');
        students[3] = new Student("小昭", 19, 165.5, '女');
        students[4] = new Student("赵敏", 27, 167.5, '女');
        students[5] = new Student("刘亦菲", 36, 168, '女');

        // 需求：按钮年龄升序排序。可以调用sun公司写好的API直接对数组进行排序。
//        Arrays.sort(students, new Comparator<Student>() {
//            @Override
//            public int compare(Student o1, Student o2) {
//                return o1.getAge() - o2.getAge(); // 按照年龄升序！
//            }
//        });

//        Arrays.sort(students, (Student o1, Student o2) -> {
//            return o1.getAge() - o2.getAge(); // 按照年龄升序！
//        });

//        Arrays.sort(students, (o1,  o2) -> {
//            return o1.getAge() - o2.getAge(); // 按照年龄升序！
//        });

        Arrays.sort(students, (o1, o2) -> o1.getAge() - o2.getAge());

        // 遍历数组中的学生对象并输出
        for (int i = 0; i < students.length; i++) {
            Student s = students[i];
            System.out.println(s);
        }
    }

    public static void test2(){
        JFrame win = new JFrame("登录窗口");
        win.setSize(300, 200);
        win.setLocationRelativeTo(null); // 居中显示。
        win.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        JPanel panel = new JPanel();
        win.add(panel);

        JButton btn = new JButton("登录");
        panel.add(btn);
        // java要求必须给这个按钮添加一个点击事件监听器对象，这样就可以监听用户的点击操作，就可以做出反应。
        // 开发中不是我们要主动去写匿名内部类，而是用别人的功能的时候，别人可以让我们写一个匿名内部类吗，我们才会写！!
//        btn.addActionListener(new ActionListener() {
//            @Override
//            public void actionPerformed(ActionEvent e) {
//                System.out.println("登录成功！");
//            }
//        });

//        btn.addActionListener((ActionEvent e) -> {
//                System.out.println("登录成功！");
//        });

//        btn.addActionListener((e) -> {
//            System.out.println("登录成功！");
//        });

//        btn.addActionListener(e -> {
//            System.out.println("登录成功！");
//        });

        btn.addActionListener(e ->  System.out.println("登录成功！"));

        win.setVisible(true);
    }
}

```

- 1. **参数类型**可以不写。
  2. **一个参数**可以不写小括号 `()`。
  3. **一行代码**可以不写大括号 `{}`​、分号 `;`​ 和 `return`。

---

### 🟢 场景一：有参数、有返回值

**案例：**  `Arrays.sort` (对学生数组按年龄排序)

**接口：**  `Comparator`​ (方法：`int compare(Student o1, Student o2)`)

#### 1. 原始形态（匿名内部类）

这是最完整的写法，可以看到这一坨代码里，真正干活的只有 `o1.getAge() - o2.getAge()` 这一句。

Java

```
// 形态 1：笨重
Arrays.sort(students, new Comparator<Student>() {
    @Override
    public int compare(Student o1, Student o2) {
        return o1.getAge() - o2.getAge();
    }
});
```

⬇️ **进化：去掉 new、接口名、方法名（因为只有一个方法要重写，且接口类是确定的）**

#### 2. 标准 Lambda 形态

保留了参数类型 `Student`​，保留了 `return`​ 和大括号 `{}`。

Java

```
// 形态 2：标准 Lambda
Arrays.sort(students, (Student o1, Student o2) -> {
    return o1.getAge() - o2.getAge();
});
```

⬇️ **进化：去掉参数类型（类型推断）**

#### 3. 省略类型形态

编译器知道 `students`​ 数组里装的是 `Student`​，所以 `Student` 关键字可以删掉。

Java

```
// 形态 3：省略参数类型
Arrays.sort(students, (o1, o2) -> {
    return o1.getAge() - o2.getAge();
});
```

⬇️ **进化：去掉大括号、分号、return（究极简化）**

#### 4. 极简 Lambda 形态 (推荐 🔥)

因为代码体​**只有一行**​，且​**有返回值**。

规则：**同时**删掉 `{}`​、`;`​ 和 `return`。

Java

```
// 形态 4：极简写法
Arrays.sort(students, (o1, o2) -> o1.getAge() - o2.getAge());
```

---

### 🔵 场景二：单参数、无返回值

**案例：**  `btn.addActionListener` (按钮点击监听)

**接口：**  `ActionListener`​ (方法：`void actionPerformed(ActionEvent e)`)

#### 1. 原始形态（匿名内部类）

Java

```
// 形态 1：笨重
btn.addActionListener(new ActionListener() {
    @Override
    public void actionPerformed(ActionEvent e) {
        System.out.println("登录成功！");
    }
});
```

⬇️ **进化：变身 Lambda**

#### 2. 标准 Lambda 形态

Java

```
// 形态 2：标准 Lambda
btn.addActionListener((ActionEvent e) -> {
    System.out.println("登录成功！");
});
```

⬇️ **进化：去掉类型 + 去掉小括号**

#### 3. 省略小括号形态

规则：因为**只有一个参数** `e`​，所以小括号 `()` 可以删掉。

Java

```
// 形态 3：省略小括号
btn.addActionListener(e -> {
    System.out.println("登录成功！");
});
```

⬇️ **进化：去掉大括号、分号**

#### 4. 极简 Lambda 形态 (推荐 🔥)

规则：因为代码体​**只有一行**​，大括号 `{}`​ 和分号 `;` 删掉。

Java

```
// 形态 4：极简写法
btn.addActionListener(e -> System.out.println("登录成功！"));
```

---

### 总结一张图

|**步骤**|**删除了什么？**|**剩余结构**||||
| ---| --------------------------| ------| --| --| --|
|**1 ->**  **2**|​`new`​、接口名、`@Override`、方法名|​`(参数) -> { 代码 }`||||
|**2 ->**  **3**|参数的**类型**(如`Student`)|​`(p1, p2) -> { 代码 }`||||
|**3 ->**  **4**|**如果是单行：**  `{}`​、`;`​、`return`|​`(p1, p2) -> 结果`||||
|**特殊**|**如果是单参：** 小括号`()`|​`p1 -> 代码`||||

> **如果 Lambda 体中的代码，仅仅是调用了一个已有的方法（或构造器），且参数传递的逻辑完全匹配，就可以简写。**

---

### 1. 静态方法的引用 (Static Method Reference)

- ​**场景**​：Lambda 体里调用了一个​**静态方法**，且 Lambda 的参数全部原封不动地传给了这个静态方法。
- ​**格式**​：`类名::静态方法名`
- ​**示例**：把字符串 "123" 解析为数字。

Java

```
// 1. Lambda 标准写法
// s 是参数，直接传给了 Integer.parseInt(s)
Function<String, Integer> f1 = (s) -> Integer.parseInt(s);

// 2. 方法引用写法
// 含义：让 Integer 类的 parseInt 方法来接管这个逻辑
Function<String, Integer> f2 = Integer::parseInt;
```

---

### 2. 实例方法的引用 (Instance Method Reference)

- ​**场景**​：Lambda 体里调用了一个**外部已经存在的对象**的​**实例方法**。
- ​**格式**​：`对象名::实例方法名`
- ​**示例**：遍历打印列表中的名字。

Java

```
List<String> list = Arrays.asList("Java", "Vue", "Spring");

// 1. Lambda 标准写法
// System.out 是一个已经存在的 PrintStream 对象
list.forEach(s -> System.out.println(s));

// 2. 方法引用写法
// 含义：用 System.out 这个对象里的 println 方法来处理每个元素
list.forEach(System.out::println);
```

---

### 3. 特定类型方法的引用 (Reference to an Instance Method of an Arbitrary Object) 🔥 *最难理解*

- ​**场景**​：Lambda 的**第一个参数**调用了它的实例方法，**其余参数**作为该方法的参数。
- ​**格式**​：`类名::实例方法名`
- ​**口诀**​： **“第一个参数做调用者，后面的参数做参数。”**
- ​**示例**：比较两个字符串的大小（忽略大小写）。

Java

```
// 接口：Comparator<String>
// 方法：int compare(String s1, String s2)

// 1. Lambda 标准写法
// 注意看：逻辑是 s1 调用的方法，s2 是参数
Comparator<String> c1 = (s1, s2) -> s1.compareToIgnoreCase(s2);

// 2. 方法引用写法
// 疑惑点：compareToIgnoreCase 明明是实例方法，为什么前面写的是类名 String？
// 解答：因为这里隐式规定了，由 Lambda 的第一个参数(s1) 来充当调用对象。
Comparator<String> c2 = String::compareToIgnoreCase;
```

---

### 4. 构造器引用 (Constructor Reference)

- ​**场景**​：Lambda 体里仅仅是 `new` 了一个对象。
- ​**格式**​：`类名::new`
- ​**示例**：根据名字创建学生对象。

Java

```
// 接口：Function<String, Student>
// 方法：Student apply(String name)

// 1. Lambda 标准写法
Function<String, Student> f1 = (name) -> new Student(name);

// 2. 方法引用写法
// 含义：调用 Student 的构造器，参数自动匹配
Function<String, Student> f2 = Student::new;
```

---

### 📝 终极对比总结表

为了方便你复习，我整理了这个对照表，看着它写代码就不会乱：

|**类型**|**Lambda 原始样子**|**方法引用写法**|**转换逻辑**|||||
| --| ------| ------| ------------------------| --| --| --| --|
|**静态方法引用**|​`(args) -> Class.staticMethod(args)`|​`Class::staticMethod`|参数原封不动传进去|||||
|**实例方法引用**|​`(args) -> obj.instanceMethod(args)`|​`obj::instanceMethod`|参数原封不动传给 obj|||||
|**特定类型引用**|​`(obj, args) -> obj.instanceMethod(args)`|​`Class::instanceMethod`|**第一个参数**变成了调用者|||||
|**构造器引用**|​`(args) -> new Class(args)`|​`Class::new`|参数原封不动传给构造器|||||

**你可以尝试把你刚才写的** **​`Comparator`​**​ **代码改成第 3 种写法（特定类型引用）吗？**

提示：`Integer`​ 类有一个 `compare`​ 静态方法，但 `Integer`​ 对象有一个 `compareTo` 实例方法。

# 常用api（String和ArrayList）

---

### 🧵 1. String (字符串)

​**核心特点**：

- ​**不可变性 (Immutable)** ​：一旦创建，内容不可修改。任何修改操作（如 `replace`）都会产生一个新的 String 对象。
- ​**底层**：也就是字符数组/字节数组。

#### 🔥 String 常用 API 速查表

|**方法分类**|**方法名**|**说明**|**示例代码**|||||
| --| ------| ------------------------------------------| ------| --| --| --| --|
|**比较**|​`equals(Object)`|**比较内容**是否相同 (区分大小写)|​`s1.equals(s2)`|||||
||​`equalsIgnoreCase()`|比较内容 (忽略大小写)|​`s1.equalsIgnoreCase("JAVA")`|||||
|**获取**|​`length()`|获取字符串长度|​`str.length()`|||||
||​`charAt(int index)`|获取指定索引处的字符|​`str.charAt(0)`|||||
|**查找**|​`indexOf(String s)`|返回子串第一次出现的索引 (找不到返回 -1)|​`str.indexOf("abc")`|||||
||​`contains(CharSequence s)`|判断是否包含某子串|​`str.contains("hello")`|||||
||​`startsWith(String s)`|判断是否以某前缀开始|​`str.startsWith("http")`|||||
|**截取**|​`substring(int begin)`|从 begin 截取到末尾|​`str.substring(5)`|||||
||​`substring(int b, int e)`|**含头不含尾**[b, e)|​`str.substring(0, 3)`|||||
|**转换**|​`toCharArray()`|转成字符数组|​`char[] chs = str.toCharArray()`|||||
||​`getBytes()`|转成字节数组 (常用于 IO/网络)|​`byte[] bytes = str.getBytes()`|||||
|**处理**|​`replace(old, new)`|替换字符串|​`str.replace("fuck", "****")`|||||
||​`split(String regex)`|切割字符串 (返回 String[])|​`str.split(",")`|||||
||​`trim()`|去除**首尾**空格|​`str.trim()`|||||

#### ⚠️ String 的注意事项

1. ​**比较要用**  **​`.equals()`​** ：

   - ​`==`​ 比较的是​**地址值**。
   - ​`.equals()`​ 比较的是​**内容**。
   - *口诀：字符串比内容，永远用 equals。*
2. ​**频繁修改不要用 String**：

   - 如果需要频繁拼接字符串（比如循环拼接），请使用 `StringBuilder`，否则会产生大量垃圾对象，严重拖慢性能。
3. ```java
   package com.itheima.stringdemo;

   import java.util.Scanner;

   public class StringDemo1 {
       public static void main(String[] args) {
           // 目标：掌握创建字符串对象，封装要处理的字符串数据，调用String提供的方法处理字符串。
           // 1、推荐方式一： 直接“”就可以创建字符串对象，封装字符串数据。
           String s1 = "hello，黑马";
           System.out.println(s1);
           System.out.println(s1.length()); // 处理字符串的方法。

           // 2、方式二：通过构造器初始化对象。
           String s2 = new String(); // 不推荐
           System.out.println(s2); // ""空字符串

           String s3 = new String("hello，黑马"); // 不推荐
           System.out.println(s3);

           char[] chars = {'h','e','l','l','o','，','黑','马'};
           String s4 = new String(chars);
           System.out.println(s4);

           byte[] bytes = {97, 98, 99, 65, 66, 67};
           String s5 = new String(bytes);
           System.out.println(s5);

           System.out.println("========================================");
           // 只有“”给出的字符串对象放在字符串常量池，相同内容只放一个。
           String t1 = "abc";
           String t2 = "abc";
           System.out.println(t1 == t2);

           String t3 = new String("abc");
           String t4 = new String("abc");
           System.out.println(t3 == t4);

           System.out.println("========================================");
           // 调用字符串的方法，处理字符串数据。
           // 简易版的登录：
           String okLoginName = "admin";

           System.out.println("请您输入您的登录名称：");
           Scanner sc = new Scanner(System.in);
           String loginName = sc.next();

           // 字符串对象的内容比较，千万不要用==,==默认比较地址，字符串对象的内容一样时地址不一定一样
           // 判断你字符串内容，建议大家用 String提供的equals方法，只关心内容一样，就返回true,不关心地址。
           if(okLoginName.equals(loginName)){
               System.out.println("恭喜您，登录成功！");
           }else{
               System.out.println("登录失败！");
           }

           System.out.println("========================================");
           // 18663656520 ==> 186****6520
           System.out.println("请您用手机号码登录：");
           String phone = sc.next(); // 18663656520

           System.out.println("系统显示以下手机号码进入：");
           String newPhone = phone.substring(0, 3) + "****" + phone.substring(7);
           System.out.println(newPhone);
       }
   }

   ```

   ### 1. 双引号直接赋值 (字面量方式)

   - ​**代码**：
   - ​**位置**​：​**直接存储在「字符串常量池」中**。
   - ​**机制**：

     1. 程序运行时，JVM 会先去常量池里找有没有 "Java"。
     2. **如果有**：直接把池子里那个对象的地址返回给 s1（**复用**，不创建新对象）。所以每次打印数组返回的都是同一个地址（两个字符串相等，java中==通过判断是否是同一地址来判断是否相等）
     3. ​**如果无**：在池子里创建一个 "Java" 对象，然后返回地址。
   - ​**优点**：省内存，速度快。

   ### 2. 使用 new 关键字

   - ​**代码**：
   - ​**位置**​：​**强制在「堆内存 (Heap)」中创建一个新对象**。
   - ​**机制**：

     1. 不管常量池里有没有 "Java"，只要看到 `new`，JVM 就会在堆里开辟一块新空间存放一个 String 对象。（所以两次字符串==判断后会不相等）
     2. ​`s2` 指向的是堆里的这个新地址。
     3. ​ *(注意：如果常量池里没有 "Java"，它同时也会在常量池里生成一个辅助对象，但在堆里肯定有一个主对象)* 。
   - ​**缺点**：每次都创建新对象，容易产生垃圾。

---

### 📦 2. ArrayList (动态数组)

​**核心特点**：

- ​**可变长度**：底层是数组，满了自动扩容（默认扩容 1.5 倍）。
- ​**泛型**​：只能存储​**引用数据类型**​（存 `int`​ 要用 `Integer`​，存 `char`​ 要用 `Character`）。

#### 🔥 ArrayList 常用 API 速查表

假设定义：`ArrayList<String> list = new ArrayList<>();`

|**操作类型**|**方法名**|**说明**|**示例**|||||
| --| ------| -------------------------------| ------| --| --| --| --|
|**增 (Add)**|​`add(E e)`|添加元素到末尾|​`list.add("Java");`|||||
||​`add(int index, E e)`|在指定位置插入 (后面元素后移)|​`list.add(1, "Vue");`|||||
|**删 (Delete)**|​`remove(int index)`|**按索引**删除，返回被删元素|​`list.remove(0);`|||||
||​`remove(Object o)`|**按元素**删除 (只删第一个匹配的)|​`list.remove("Java");`|||||
|**改 (Update)**|​`set(int index, E e)`|修改指定位置的元素，返回旧值|​`list.set(0, "Python");`|||||
|**查 (Get)**|​`get(int index)`|获取指定位置的元素|​`String s = list.get(0);`|||||
|**信息**|​`size()`|获取集合大小 (元素个数)|​`list.size()`|||||
||​`contains(Object o)`|判断是否包含某元素|​`list.contains("Java")`|||||
||​`isEmpty()`|判断集合是否为空|​`list.isEmpty()`|||||
||​`clear()`|清空所有元素|​`list.clear()`|||||

#### ⚠️ ArrayList 的一个“大坑” (Integer 场景)

当 ArrayList 存储的是整数 (`ArrayList<Integer>`​) 时，`remove` 方法极其容易混淆。

Java

```
ArrayList<Integer> nums = new ArrayList<>();
nums.add(100);
nums.add(200);

// nums.remove(1);  // 这是删除“索引为 1”的元素 (即 200)
// nums.remove(Integer.valueOf(1)); // 这是删除“数值为 1”的元素 (找不到则不删)
```

- ​**规则**​：传入 `int`​ 基本类型，会被当作​**索引**​。传入 `Integer`​ 对象，会被当作​**数据**。

---

### 💡 必会技巧：数组与集合互转

1. **String 转 ArrayList** (切割字符串)
2. **ArrayList 转数组**

- 这两个操作是 Java 开发和算法题（LeetCode）中**最高频**的数据转换操作。

  这里为你提供最标准、最不容易出错的写法，可以直接背下来。

  ---

  ### 1. String 转 ArrayList (切割字符串)

  ​**核心步骤**：

  1. 先用 `split()`​ 切割成普通数组 `String[]`。
  2. 再通过 `Arrays.asList()` 转为 List。
  3. ​**关键点**​：必须外面再包一层 `new ArrayList<>(...)`​，否则生成的列表​**不能增删**。

  Java

  ```
  import java.util.ArrayList;
  import java.util.Arrays;
  import java.util.List; // 导包

  public class StringToList {
      public static void main(String[] args) {
          String str = "Java,Vue,Spring";

          // 第一步：切割 (得到普通数组)
          String[] arr = str.split(","); 

          // 第二步：转为 ArrayList (标准写法)
          // 解释：Arrays.asList(arr) 只是生成一个只读/定长的“视图”，
          // 所以必须用 new ArrayList<>(...) 包裹，才能进行 add/remove 操作。
          ArrayList<String> list = new ArrayList<>(Arrays.asList(arr));

          // 验证：可以添加新元素了
          list.add("MyBatis");
          System.out.println(list); // 输出: [Java, Vue, Spring, MyBatis]
      }
  }
  ```
  ---

  ### 2. ArrayList 转 数组 (String[])

  ​**核心步骤**：

  使用 `toArray(T[] a)`​ 方法。不要直接用无参的 `toArray()`​（因为它返回的是 `Object[]`，还得强转，很麻烦）。

  Java

  ```
  import java.util.ArrayList;

  public class ListToArray {
      public static void main(String[] args) {
          // 准备一个 ArrayList
          ArrayList<String> list = new ArrayList<>();
          list.add("张三");
          list.add("李四");
          list.add("王五");

          // --- 核心代码 ---
          
          // 推荐写法：传入 new String[0] 作为“类型模板”
          // 解释：0 只是为了告诉 Java 我要转成什么类型的数组，
          // Java 内部会自动根据 list 的实际长度创建一个新的数组。
          String[] arr = list.toArray(new String[0]);

          // 遍历验证
          for (String s : arr) {
              System.out.println(s);
          }
      }
  }
  ```
  ---

  ### ⚠️ 避坑指南 (必看)

  **坑 1：千万别直接用 Arrays.asList**

  Java

  ```
  String[] arr = {"A", "B"};
  List<String> list = Arrays.asList(arr); 

  // list.add("C"); // ❌ 报错！UnsupportedOperationException
  // 原因：Arrays.asList 返回的是一个固定长度的列表，不支持增删。
  ```
  ✅ ​**正确**​：`new ArrayList<>(Arrays.asList(arr))`

  **坑 2：ArrayList 转数组不要强转**

  Java

  ```
  // Object[] objs = list.toArray();
  // String[] strs = (String[]) objs; // ❌ 报错！ClassCastException
  // 原因：Object[] 无法直接强转为 String[]。
  ```
  ✅ ​**正确**​：`list.toArray(new String[0])`
