# 常见错误

- ##### 注解问题可以在设置，启用注释器（有时候会抽风）完整路径如下

  文件 | 设置 | 构建、执行、部署 | 编译器 | 注解处理器

@如果是注解相关问题报错，往往是依赖的问题，这时候可以检查一下项目运行的java版本，确认是否与当前配置的项目依赖有冲突。（表现为编译时没出现异常，运行时异常）

# 一、 现在的实际开发中，到底应该用什么版本？版本冲突问题

Java 世界目前的版本更迭很快，但企业开发只看重 ​**LTS（长期支持版）** ​。目前主流的 LTS 版本是：​**8、11、17、21**。

- **经典老项目 & 绝大多数教学项目（如苍穹外卖）： JDK 8 + Spring Boot 2.x**

  - **现状**：目前国内依然有超过一半的存量企业项目跑在 JDK 8 上。很多经典的视频教程为了保证最大兼容性，用的都是 JDK 8 和低版本的 Lombok（如 1.18.2x）。
  - **建议**：跟着教程走的时候，**严格保持环境为 JDK 8**，
- **现代新项目 & 企业新架构： JDK 17 + Spring Boot 3.x**

  - ​**现状**​：这是目前行业内​**做新项目的绝对主流**​。Spring Boot 3.0 发布时放了个大招：​**强制要求最低 JDK 17**。这直接推动了整个 Java 生态的升级。
  - ​**建议**​：如果你以后自己做全新的个人全栈项目，或者写简历上的高含金量项目，强烈建议采用 ​**JDK 17 + Spring Boot 3 + 高版本 Lombok（1.18.30+）** 。
- **前沿探索： JDK 21**

  - ​**现状**：最新的 LTS 版本，引入了极其强大的“虚拟线程”（能大幅提升高并发性能），目前一些大厂正在逐步试水迁移。

---

# 运行时没问题，但是maven构建出现了问题？

（maven和idea是两个不同的系统，当运行maven构建时，实际上是在一个黑盒里运行的，因此这个黑盒的版本也需要指定）

**总结一句话：你以为你在用 JDK 17 跑 Maven，但实际上 IDEA 调用的** **​`D:\java\bin\java.exe`​**​ **偷偷用了超高版本的 JDK，把 Lombok 给干碎了。**

（这里设置了项目sdk，并未指定jdk17) 而实际上我遇到的问题一直是版本不匹配的问题，因为我在敲苍穹外卖这个项目的时候，当前项目是jdk8的，而实际上我运行项目是jdk17，并且在之前将版本更新到了适合高版本的，所以之前不会报错。

报错参考：`WARNING: A restricted method...`

---

### 1.更换 Maven 的“大脑”

既然我们锁定了罪魁祸首是 `D:\java`​ 这个路径里的高版本 JDK，解决办法就非常简单粗暴了：**强行给 Maven 换一个真正的 JDK 17！**

请严格按照这最后 4 步操作（不要遗漏）：

#### 第一步：在 IDEA 中强制替换 Maven JRE

1. 打开 IDEA 设置：`File`​ -> `Settings`​ (快捷键 `Ctrl + Alt + S`)。
2. 依次展开：`Build, Execution, Deployment`​ (构建、执行、部署) -> `Build Tools`​ (构建工具) -> `Maven`​ -> **​`Runner`​**​  **(运行程序)** 。
3. 找到右侧的 **JRE** 下拉菜单。
4. **绝对不要再选** **​`D:\java`​**​ **了！**  点击下拉菜单底部的 **​`Add JDK...`​** ​  **(添加 JDK)** 。
5. 在弹出的文件系统中，去找到你电脑里**真正安装 JDK 17 的那个文件夹**（比如 `C:\Program Files\Java\jdk-17` 或者其他带有 17 字样的目录）。
6. 点击 Apply 和 OK 保存。

#### 第二步：检查最后一处“漏网之鱼”

打开你最外层（父工程）的 `pom.xml`​，拉到最下面的 `<build>`​ 插件配置里，确保这里的 `annotationProcessorPaths` 里的版本也改成了 34：

```xml
<annotationProcessorPaths>
    <path>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.34</version> </path>
</annotationProcessorPaths>

```

‍

### 第三步：显示指定maven构建（虽然一般用不上，可选）

```xml
<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>1.18.34</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
```

这段 XML 配置是给 **Maven 编译器插件 (**​**​`maven-compiler-plugin`​**​ **)**  下达的“高级指令”。

在默认情况下，Maven 编译代码时比较“随性”。加上这段配置，就是为了精确控制编译过程。拆解开来看：

1. ​ **​`<source>17</source>`​** ​ **和**  **​`<target>17</target>`​** ​：  
   这是在告诉 Maven：“不管你本地装了多高版本的 JDK，请你**模拟成 JDK 1.8 的语法**来检查我的代码，并且最后打包出来的 `.class`​ 文件，必须能**在 JDK 1.8 的服务器上运行**。”（相当于向下兼容）。
2. ​ **​`<encoding>UTF-8</encoding>`​** ：  
   统一字符集，防止代码里的中文注释在编译后变成乱码。
3. ​ **​`<annotationProcessorPaths>`​** ​ **（注解处理器路径）** ​：  
   这是为了解决 Lombok 的核心配置。Lombok 的工作原理是在代码​**编译阶段**​，动态把 `@Data`​、`@Slf4j`​ 变成真正的 `get/set`​ 和 `log`​ 代码。这段配置就是强行命令 Maven：“在编译之前，​**必须先去执行这套 Lombok 处理程序**”。

#### 第四步：终极清理

1. 在右侧 Maven 面板点击 **刷新图标**。
2. 展开 `sky-take-out`​ -> `Lifecycle`。
3. **双击 `clean**`。

---

#  (Git / Redis / Spring Boot)

## 模块一：Git & GitHub 版本控制

### 1. SSH 推送报错 `Permission denied (publickey)`

- ​**报错表现**​：终端提示 `Could not create directory '/c/Users/中文乱码/.ssh' (No such file or directory)`，并拒绝推送。
- ​**问题原因**​：Windows 电脑的用户名包含了中文。Git 底层的 SSH 客户端对中文路径支持极差，导致无法生成/读取 `.ssh` 文件夹中的密钥。
- ​**解决方案**：

  - ​**最优解**：直接改用 HTTPS 协议推送，绕过 SSH。
  - ​**执行命令**​：`git remote set-url origin https://github.com/用户名/仓库名.git`。

### 2. 推送显示 `Done`​ 和 `up to date`，但云端没代码

- ​**报错表现**​：`git push` 没有报错，但 GitHub 上看不到最新的修改。
- ​**问题原因**​：本地代码虽然修改了，但\*\*没有提交（Commit）\*\*到本地仓库。Git 认为本地分支和远程分支的状态是一模一样的。
- ​**解决方案**：完整执行提交三步曲：

  1. ​`git add .` （存入暂存区）
  2. ​`git commit -m "备注信息"` （提交变动）
  3. ​`git push origin main` （推送到云端）

---

## 模块二：Redis 本地环境

### 1. Redis 手动启动闪退 `bind: No error`

- ​**报错表现**​：在命令行执行 `redis-server.exe`​，打印出一行带 `bind: No error` 的日志后直接退出，没有出现 Redis 的大 Logo。
- ​**问题原因**​：默认的 ​**6379 端口已经被占用了**。在 Windows 系统中，通常是因为 Redis 已经在后台被注册成了开机自启的系统服务，正在默默运行。
- ​**解决方案**：

  - 不需要再手动启动。直接打开终端输入 `redis-cli.exe`​，如果进入了 `127.0.0.1:6379>` 界面，说明服务一切正常。
  - 可在 `services.msc` (Windows 服务) 中检查和管理 Redis 服务的启动状态。

### 2. 图形化客户端连接失败 `ENOTFOUND`

- ​**报错表现**​：客户端抛出错误 `Error: getaddrinfo ENOTFOUND locahost`。
- ​**问题原因**​：粗心导致的拼写错误。把 `localhost`​ 少打了一个 `l`，导致网络模块无法解析该地址。
- ​**解决方案**​：将地址修正为 `localhost`​，或者更稳妥的做法是​**直接填写 IP 地址** **​`127.0.0.1`​**。

---

## 模块三：Spring Boot & 测试开发

### 1. 配置类自定义对象无法注入

- ​**报错表现**​：写了 `@Configuration`​ 配置类，但在其他地方 `@Autowired` 时，IDEA 提示找不到该 Bean。
- ​**问题原因**​：虽然加上了 `@Configuration`​ 表明这是配置类，但​**生成对象的方法上漏写了**  **​`@Bean`​**​ **注解**，导致 Spring 没有把该对象纳入容器管理。
- ​**解决方案**​：在生产和配置对象的方法（如 `redisTemplate()`​）上方加上 `@Bean`。

### 2. JUnit 测试报错 `Unable to find a @SpringBootConfiguration`

- ​**报错表现**​：运行带 `@SpringBootTest` 的测试方法时，控制台抛出该异常，进程退出代码 -1。
- ​**问题原因**​：​**测试类放错了“包（Package）”路径**​。`@SpringBootTest`​ 的寻址逻辑是从当前包层层向上找主启动类（如 `SkyApplication`）。如果测试类没有包声明（放在默认根目录），或者包名结构和主启动类不一致，Spring 就会迷路。
- ​**解决方案**：

  - 确保测试类放在 `src/test/java/com/xxx/` 对应的包目录下。
  - 确保类文件的第一行有正确的 `package com.xxx;` 声明。
  - （备用方案）在注解中强制指路：`@SpringBootTest(classes = 主启动类.class)`。
